server.port=8721

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database_name
spring.datasource.username=postgres
spring.datasource.password=my_secret_password

#create-drop, create, validate
spring.jpa.hibernate.ddl-auto=create-drop